# PlayerAPI

./: pom.xml
src/main/java/dev/anullihate/: PlayerAPI.java
src/main/java/dev/anullihate/database/: DatabaseManager.java  SQLDatabaseManager.java
src/main/java/dev/anullihate/listeners/: PlayerEventListener.java
src/main/java/dev/anullihate/models/: PlayerProfile.java
